<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ControladorLogin</servlet-name>
        <servlet-class>controlador.ControladorLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorLogin</servlet-name>
        <url-pattern>/ControladorLogin</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorOpcionesMilitar</servlet-name>
        <servlet-class>controlador.ControladorOpcionesMilitar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorOpcionesMilitar</servlet-name>
        <url-pattern>/ControladorOpcionesMilitar</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarMilitar</servlet-name>
        <servlet-class>controlador.ControladorIngresarMilitar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarMilitar</servlet-name>
        <url-pattern>/ControladorIngresarMilitar</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarOficial</servlet-name>
        <servlet-class>controlador.ControladorIngresarOficial</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarOficial</servlet-name>
        <url-pattern>/ControladorIngresarOficial</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarSuboficial</servlet-name>
        <servlet-class>controlador.ControladorIngresarSuboficial</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarSuboficial</servlet-name>
        <url-pattern>/ControladorIngresarSuboficial</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarSoldado</servlet-name>
        <servlet-class>controlador.ControladorIngresarSoldado</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarSoldado</servlet-name>
        <url-pattern>/ControladorIngresarSoldado</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarCompania</servlet-name>
        <servlet-class>controlador.ControladorIngresarCompania</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarCompania</servlet-name>
        <url-pattern>/ControladorIngresarCompania</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarCuerpo</servlet-name>
        <servlet-class>controlador.ControladorIngresarCuerpo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarCuerpo</servlet-name>
        <url-pattern>/ControladorIngresarCuerpo</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarCuartel</servlet-name>
        <servlet-class>controlador.ControladorIngresarCuartel</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarCuartel</servlet-name>
        <url-pattern>/ControladorIngresarCuartel</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorIngresarServicio</servlet-name>
        <servlet-class>controlador.ControladorIngresarServicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorIngresarServicio</servlet-name>
        <url-pattern>/ControladorIngresarServicio</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorBajaMilitar</servlet-name>
        <servlet-class>controlador.ControladorBajaMilitar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorBajaMilitar</servlet-name>
        <url-pattern>/ControladorBajaMilitar</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorBajaCompania</servlet-name>
        <servlet-class>controlador.ControladorBajaCompania</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorBajaCompania</servlet-name>
        <url-pattern>/ControladorBajaCompania</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorBajaCuerpo</servlet-name>
        <servlet-class>controlador.ControladorBajaCuerpo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorBajaCuerpo</servlet-name>
        <url-pattern>/ControladorBajaCuerpo</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorBajaCuartel</servlet-name>
        <servlet-class>controlador.ControladorBajaCuartel</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorBajaCuartel</servlet-name>
        <url-pattern>/ControladorBajaCuartel</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorBajaServicio</servlet-name>
        <servlet-class>controlador.ControladorBajaServicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorBajaServicio</servlet-name>
        <url-pattern>/ControladorBajaServicio</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorAsignarServicio</servlet-name>
        <servlet-class>controlador.ControladorAsignarServicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorAsignarServicio</servlet-name>
        <url-pattern>/ControladorAsignarServicio</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ControladorDesasignarServicio</servlet-name>
        <servlet-class>controlador.ControladorDesasignarServicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorDesasignarServicio</servlet-name>
        <url-pattern>/ControladorDesasignarServicio</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
